
<!DOCTYPE html>
<html>

    <head>
      <link rel="stylesheet" type="text/css" href="homepage.css">
    </head>
    <title>
        hospial management system
    </title>
    
    <body bgcolor="#EAF6F6">
      <div class="main">
      <img style="border-radius: 50%; margin-left: 20px; margin-top: 5px;" src="hospital1.png" alt="">  

      <div class="hh"><h1 align="center" style="font-family: cursive; font-size: 60px;">Hospital management system</h1></div>  

      
      </div>
        
        
      <div style="background-color: turquoise; height: 50px;">
        <button onclick="window.location.href = 'login.html';"  class="dropbtn">My Account</button>
        <button onclick="window.location.href = 'appointment.html';"  class="dropbtn">Appointment</button>
         <button onclick="window.location.href = 'doctors.html';"  class="dropbtn">Doctors</button>
             
  
              <div class="dropdown">
                <button onclick="myFunction1()" class="dropbtn">Emergency</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="https://en.wikipedia.org/wiki/Accident">Accident</a>
                  <a href="https://en.wikipedia.org/wiki/Burn">Burn</a>
                 
                </div>
              </div>
              <div  class="dropdown">
                <button  class="dropbtn">Department</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="Ortho.html">ortho</a>
                  <a href="ENT.html">ENT</a>
                  <a href="eye.html">Eye</a>
                  <a href="cardiology.html">Cardiology</a>
                  <a href="x-ray.html">X-ray</a>
                  <a href="blood.html">Blood Test</a>
                </div>
              </div>

            <button onclick="window.location.href = 'homepage.html';" class="dropbtn"> Home</button>
            <div class="marquee1">
              
              <marquee behavior="scroll" direction="left" width="40%" scrollamount="15" >Better Care and Better Understanding.</marquee>
          
                </div>
       </div>   

       <div class="doct">
        <div width =80%> <h2 style="color: blue; font-size: 40px; font-family: cursive;">Meet our team</h2>
        <p>Highly skilled doctors awarded and certified by the most famous medical research
         universities around the globe, experienced by 
          the most complicated cases they are here to help our patients.</p>
        </div>
       </div>




       <div class="doct">
        <div width =80%> <h2 style="color: blue; font-size: 40px; font-family: cursive;">Doctors</h2>
        
        </div>
        
        
      </div>
      <div class="doct">
        <div class="doct-img1"> <img src="doct1.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Christopher Barnes</h3>
        <p>Founder & Cardiologist</p>
      </div>
      <div class="doct-img1" > <img src="doct2.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Brittany Oliver</h3>
        <p>Psychiatrist</p>
      </div>
      <div class="doct-img1" > <img src="doct3.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Surgeon</h3>
        <p>Dermatologist</p>
      </div>
      <div class="doct-img1" > <img src="doct4.jpg" height="350px" alt="">
        <br><h3 style="color: blue;"> Gregory Walters</h3>
        <p>Dermatologists</p>
      </div>

      </div>

      
      
      <div class="doct">
        <div class="doct-img1"> <img src="doct4.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Roméo Prevost</h3>
        <p>Cardiologist</p>
      </div>
      <div class="doct-img1" > <img src="doct5.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Oliver Collet</h3>
        <p>Nephrologist</p>
      </div>
      <div class="doct-img1" > <img src="doct6.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Cornelia Murgeanu</h3>
        <p>Pediatrician</p>
      </div>
      <div class="doct-img1" > <img src="doct7.jpg" height="350px" alt="">
        <br><h3 style="color: blue;"> Titouan Chauvin</h3>
        <p>Anesthesiologists</p>
      </div>

      </div>

      <hr style="height: 5px; background-color: mediumblue;">


      <div class="doct">
        <div width =80%> <h2 style="color: blue; font-size: 40px; font-family: cursive;">Veterinarians</h2>
        
        </div>  
      </div>
      <div class="doct">
        <div class="doct-img1"> <img src="vt1.jpg" height="350px" alt="">
        <br><h3 style="color: blue;"Gaspard Masson</h3>
       
      </div>
      <div class="doct-img1" > <img src="vt2.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Amélie Baltazar</h3>
        
      </div>
      <div class="doct-img1" > <img src="vt3.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Veronika Mamojka</h3>
        
      </div>
      <div class="doct-img1" > <img src="vt4.jpg" height="350px" alt="">
        <br><h3 style="color: blue;"> Theresa Hunter</h3>
        
      </div>

      </div>
       
      <hr style="height: 5px; background-color: mediumblue;">


      <div class="doct">
        <div width =80%> <h2 style="color: blue; font-size: 40px; font-family: cursive;">Nurses</h2>
        
        </div>  
      </div>
      <div class="doct">
        <div class="doct-img1"> <img src="nr1.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Hina Saitō</h3>
       
      </div>
      <div class="doct-img1" > <img src="nr2.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">John Doe</h3>
        
      </div>
      <div class="doct-img1" > <img src="nr3.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Cecilia Dinulescu</h3>
        
      </div>
      <div class="doct-img1" > <img src="nr4.jpg" height="350px" alt="">
        <br><h3 style="color: blue;"> Roméo Renard</h3>
        
      </div>

      </div>
      
      
      <div class="doct">
        <div class="doct-img1"> <img src="nr5.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Sidorela Frashëri
      </h3>
       
      </div>
      <div class="doct-img1" > <img src="nr6.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">María Elena Trejo</h3>
   
      </div>

      </div>
      <hr style="height: 5px; background-color: mediumblue;"> 
      
      <div class="doct">
        <div width =80%> <h2 style="color: blue; font-size: 40px; font-family: cursive;">Dentists</h2>
        
        </div>  
      </div>
      <div class="doct">
        <div class="doct-img1"> <img src="dt1.jpg" height="350px" alt="">
        <br><h3 style="color: blue;"Ann Mathisen</h3>
       
      </div>
      <div class="doct-img1" > <img src="dt2.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Lugosi Melinda</h3>
        
      </div>
      <div class="doct-img1" > <img src="dt3.jpg" height="350px" alt="">
        <br><h3 style="color: blue;">Laure Françoise</h3>
        
      </div>
      

      </div>

      <hr style="height: 5px; background-color: mediumblue; ">
      <div style="padding-left: 100px; padding-right: 100px;display: flex;">
        <div style="width: auto; padding-top: 50px;" >
         <h2 style="color: skyblue; font-size: 30px;">Employment Opportunities</h2>
           </div>
           <div style="width: 50%; padding: 20px; padding-left: 60px;" ><p>our Medical is a team of collaborative, innovative doctors who enjoy 
             contributing to our dynamic, rewarding medical culture. We’ve come together 
              from many different backgrounds, united by our passion for working critically— 
               and with curiosity, integrity and camaraderie.
                  <br>

            <a href="">jobs@kalium-medical.com</a></p></div>
          </div>
  

          <hr style="height: 5px; background-color: mediumblue; ">
            
          
          <footer>
            <p>
            <button onclick="window.location.href = 'aboutus.html';"> About us</button>&emsp;&emsp;&emsp;
            © Copyright  2020  by Vedprakash &emsp;&emsp; Since 2002-2020&emsp;&emsp;
           Developed By ::
         <a href="https://www.linkedin.com/in/vedprakash-pandey-161aa8192/"><img src="linkedin.png" width=50 height=auto></a>
          <a href="https://github.com/vedprakashp615"><img src="github.png" width=50 height=auto></a>
            </footer>        
                   
                      
                    </script>
 
                  
       
    </body>
</html>